<!DOCTYPE html>
<html>
<head>
	<title>MY_APPLE_STORE</title>
	<meta name="description" content="Free Web tutorials for HTML and CSS">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body
		{	
		background-color: rgb(26, 26, 26);
		opacity: 1;
		color: white;
		}
		.a
		{
		font-size:4vw;
		text-align: center;
		font-weight: bold;
		font-style: serif;
		color: white;
		background-color:rgb(0,255,255,0.3);
		}
		.about
		{
		width: 80%;
        background-color: rgba(0,0,0,0.7);
        margin: 0 auto;
        padding: 10px;
        background-color: blue;
		}
		.profile
		{
		width: 80%;
		margin: 0 auto;
        padding: 10px;
        background-color: rgba(0,0,0,0.7);
        margin: 0 auto;
        padding: 10px;
        align-items: center;
		}
		.profile1
		{
		width: 80%;
		margin: 0 auto;
        padding: 10px;
        margin: 0 auto;
        padding: 10px;
        align-items: center;
		}
		.contact
		{
		width: 80%;
        margin: 0 auto;
        padding: 10px;
        background: #f0e68c;
		background-color: red;
		text-align: center;
		margin-top: 15px;
		font-size:2.5vw;
        font-weight: bold;
		}
		.gallary
		{
		width: 80%;
        margin: 0 auto;
        padding: 10px;
        background: #f0e68c;
		background-color: red;
		text-align: center;
		}

		.img0
		{
			width: 100%;
            height: auto;
			margin: 0 auto;
            transition: transform .2s; 
		}

		.img0:hover {
            transform: scale(1.2);
        }

        .comm
        {
        	background-color: rgba(0,0,0,0.7);
        	width : 50%;
  			margin: 0 auto;
        }
        .comm0
        {
        	text-align: center;
        	font-style: bold;

        }
        .comm1
        {
        	background-color: orange;
        	text-align: center;
        	font-weight: bold;
        	font-size: 20px;
        	color: black;
        }
        .container
        {  	
		width: 80%;
        margin: 0 auto;
        padding: 10px;
        margin-top: 20px;  
        margin-bottom: 20px;
        }
        button
        {
        background-color: #4CAF50;
        border: none;
        border-radius: 12px;
        width: 32%;
        margin: 0 auto;
        padding: 10px;
        align-items: center;
        cursor: pointer;
        font-size: 20px;
        margin-top: 10px;
        font-size:1.5vw;
        font-weight: bold;
        }
        .cust1
        {
        width: 85%;
        margin: 0 auto;
        padding: 10px;
		background-color: rgba(0,0,0,0.4);
		text-align: center;
		font-size:1.3vw;
		margin-top:3px; 
        }
        .custV
        {
        width: 15vw;
        height: 25vw;
        margin: 0 auto;
        padding: 10px;
		margin-top:8px; 
        }

        .flip-box {
        margin: 0 auto;
        background-color: transparent;
        width: 15vw;
        height: 25vw;
        border: 1px solid #f1f1f1;
        border-color: black;
        perspective: 1000px;
        border-radius: 10%;
        }

        .flip-box-inner {
        margin: 0 auto;
        width: 15vw;
        height: 25vw;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
        }

        .flip-box-front, .flip-box-back {
        width: 15vw;
        height: 25vw;
        margin: 0 auto;
        position: absolute;
       -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 10%;
        }

        .flip-box-front {
        background-color: #bbb;
        color: black;
        }

        .flip-box-back {
        background-color: #555;
        color: white;
        transform: rotateY(180deg);
        }

        .imgR
		{
		width: 15vw;
        height: 25vw;
		margin: 0 auto;
		border-radius: 10%;
		}
		.set
		{
		width: 100%;
		margin: 0 auto;
		}
	</style>
</head>
<body>
<div class="a">ADITYA_APPLE_STORE</div>

<img class="set" src="https://www.techrepairuk.net/wp-content/uploads/2020/05/apple-repairs-watford.jpg"/>
<div class="about">
    
	<table>
		<tr>
			<td class = "profile" style="font-size:1.5vw;"><h1 color = " black">Avout_ME -</h1> If you would like to center align a element horizontally with respect to the parent element you can use the CSS margin property with the value auto for the left and right side, i.e. set the style rule margin: 0 auto; for the div element. The auto value automatically adjusts the left and right margin and horizontally center align the div element's block box. However, this solution will work only when the width of the parent element is more than the containing div element that you want to align. Let's check out an example:
However, this solution will work only when the width of the parent element is more than the containing div ele</td>
<td class = "profile"><img align="center" class = "profile1" style="float: center;" src="https://images.fineartamerica.com/images-medium-large-5/f-15-vertical-climb-mountain-dreams.jpg"></td>
		</tr>
	</table>
</div>

<div class="contact" style="cursor: pointer;">
	Click_Here_To_Contact
</div>
<br>
<table class="gallary">
	<tr class = "gallary1">
		<td><a href="https://cdn.hiptoro.com/wp-content/uploads/2019/04/Macbook-2019.jpg"><img class = "img0" src="https://cdn.hiptoro.com/wp-content/uploads/2019/04/Macbook-2019.jpg"></a></td>
		<td><a href="https://img.etimg.com/thumb/msid-70852316,width-650,imgsize-285730,,resizemode-4,quality-100/macbook-pro-the-latest-gadget-threat-to-airlines-globally.jpg"><img class = "img0" src="https://img.etimg.com/thumb/msid-70852316,width-650,imgsize-285730,,resizemode-4,quality-100/macbook-pro-the-latest-gadget-threat-to-airlines-globally.jpg"></a></td>
		<td><a href="https://www.techgenyz.com/wp-content/uploads/2018/03/apple-patent-keyboard.jpg"><img class = "img0"src="https://www.techgenyz.com/wp-content/uploads/2018/03/apple-patent-keyboard.jpg"></a></td>
	</tr>
</table>


 <div class="container"><b>
 	<button>Services</button>

	    <button onclick="window.location.href='https://www.satyamscan.com/wp-content/uploads/2018/10/visiting-card-printing.jpg';">Visiting_card</button>

	<button>Profile</button>
 </div>

<table class="comm">
	<tr class="comm1">
		<td>Day</td>
		<td>Status</td>
	</tr>
	<tr class="comm0" style="background: Green">
		<td>Monday</td>
		<td>Open 9:00-8:00</td>
	</tr>
	<tr class="comm0" style="background: Green">
		<td>Tuesday</td>
		<td>Open 9:00-8:00</td>
	</tr>
	<tr class="comm0" style="background: Green">
		<td>Wednesday</td>
		<td>Open 9:00-8:00</td>
	</tr>
	<tr class="comm0" style="background: Green">
		<td>Thursday</td>
		<td>Open 9:00-8:00</td>
	</tr>
	<tr class="comm0" style="background: Green">
		<td>Friday</td>
		<td>Open 9:00-8:00</td>
	</tr>
	<tr class="comm0" style="background: Red">
		<td>Saturday</td>
		<td>Close</td>
	</tr>
	<tr class="comm0" style="background: Red">
		<td>Sunday</td>
		<td>Close</td>
	</tr>
</table>
<h1 align="center" style="font-size: 120%; background: red">Customer Review</h1>

<table class="custV">
	<tr class="custV">
		<td class="custV"><div class="flip-box">
        <div class="flip-box-inner">
        <div class="flip-box-front">
        <img class="imgR" src="https://besthairlooks.com/wp-content/uploads/2019/05/professional-haircuts-men.jpeg">
        </div>
        <div class="flip-box-back">
        <h2 style="font-size:1.4vw;" >Paris</h2>
        <p style="font-size:1.2vw;" >What an amazing city</p>
        </div></div></div>
        <figcaption style="text-align: center; font-size: 2vw;">Max</figcaption>
		</td>
		<td class="custV"><div class="flip-box">
        <div class="flip-box-inner">
        <div class="flip-box-front">
        <img class="imgR" src="https://i.imgur.com/DLxNJ.jpg">
        </div>
        <div class="flip-box-back">
        <h2 style="font-size:1.4vw;" >Paris</h2>
        <p style="font-size:1.2vw;" >What an amazing city</p>
        </div></div></div>
        <figcaption style="text-align: center; font-size: 2vw;">Navaman</figcaption>
		</td>
		<td class="custV"><div class="flip-box">
        <div class="flip-box-inner">
        <div class="flip-box-front">
        <img class="imgR" src="https://professionalwomanmag.com/wp-content/uploads/2018/05/business-woman.jpg">
        </div>
        <div class="flip-box-back">
        <h2 style="font-size:1.4vw;" >Paris</h2>
        <p style="font-size:1.2vw;" >What an amazing city</p>
        </div></div></div>
        <figcaption style="text-align: center; font-size: 2vw;">Manshi</figcaption>
		</td>
	</tr>
</table>




<details style="background-color: rgb(26, 26, 26)" class="contact">
	<summary style="cursor: pointer;">More</summary>
		<p>
<table class="custV">
	<tr class="custV">
		<td class="custV"><div class="flip-box">
        <div class="flip-box-inner">
        <div class="flip-box-front">
        <img class="imgR" src="https://i.pinimg.com/originals/85/ec/a5/85eca5b9d5591d94a4880b3edcf8900b.jpg">
        </div>
        <div class="flip-box-back">
        <h2 style="font-size:1.4vw;" >Paris</h2>
        <p style="font-size:1.2vw;" >What an amazing city</p>
        </div></div></div>
        <figcaption style="text-align: center; font-size: 2vw;">Shehaj</figcaption>
		</td>
		<td class="custV"><div class="flip-box">
        <div class="flip-box-inner">
        <div class="flip-box-front">
        <img class="imgR" src="https://i.pinimg.com/originals/f4/9f/c5/f49fc5cfe8c744b3e5ce11493db5623c.jpg">
        </div>
        <div class="flip-box-back">
        <h2 style="font-size:1.4vw;" >Paris</h2>
        <p style="font-size:1.2vw;" >What an amazing city</p>
        </div></div></div>
        <figcaption style="text-align: center; font-size: 2vw;">Divank</figcaption>
		</td>
		<td class="custV"><div class="flip-box">
        <div class="flip-box-inner">
        <div class="flip-box-front">
        <img class="imgR" src="https://cdn.lookastic.co.uk/looks/loafers-dress-shirt-suit-large-41359.jpg">
        </div>
        <div class="flip-box-back">
        <h2 style="font-size:1.4vw;" >Paris</h2>
        <p style="font-size:1.2vw;" >What an amazing city</p>
        </div></div></div>
        <figcaption>Jotisha</figcaption>
		</td>
	</tr>
</table></p>
<p>
<table class="custV">
	<tr class="custV">
		<td class="custV"><div class="flip-box">
        <div class="flip-box-inner">
        <div class="flip-box-front">
        <img class="imgR" src="https://momentummag.com/wp-content/uploads/2015/03/58-GOODY_Upright_Olga_Sillgey_Photo-Trevor-Block.jpg">
        </div>
        <div class="flip-box-back">
        <h2 style="font-size:1.4vw;" >Paris</h2>
        <p style="font-size:1.2vw;" >What an amazing city</p>
        </div></div></div>
        <figcaption style="text-align: center; font-size: 2vw;">Madhavya</figcaption>
		</td>
		<td class="custV"><div class="flip-box">
        <div class="flip-box-inner">
        <div class="flip-box-front">
        <img class="imgR" src="https://i.pinimg.com/474x/24/a1/8f/24a18f8149a9d8dd0c30f5f77b45ab3a.jpg">
        </div>
        <div class="flip-box-back">
        <h2 style="font-size:1.4vw;" >Paris</h2>
        <p style="font-size:1.2vw;" >What an amazing city</p>
        </div></div></div>
        <figcaption style="text-align: center; font-size: 2vw;">Radhamni</figcaption>
		</td>
		<td class="custV"><div class="flip-box">
        <div class="flip-box-inner">
        <div class="flip-box-front">
        <img class="imgR" src="https://i.pinimg.com/474x/5c/b3/c0/5cb3c0381468d4a58f85c69bebbd6b5c.jpg">
        </div>
        <div class="flip-box-back">
        <h2 style="font-size:1.4vw;" >Paris</h2>
        <p style="font-size:1.2vw;" >What an amazing city</p>
        </div></div></div>
        <figcaption style="text-align: center; font-size: 2vw;">Vishshnak</figcaption>
		</td>
	</tr>
</table>



</p>
</details>

<p style="font-size: 13px; background-color:rgba(0,0,0,0.2);color: white; text-align:center;">Design-by : Harsh_pvt_ltd</p>
</body>
</html>